<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Login - Carepaths</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/docs.min.css">

    <link rel="stylesheet" href="app.css">
</head>
<body>

<header>
    <div class="container">

        <div class="brand"></div>

        <div class="profile">
            <ul class="nav navbar-nav navbar-right">
                <li><a>Link 1</a></li>
                <li><a>Link 2</a></li>
                <li><a>Link 3</a></li>
            </ul>
        </div>

    </div>
</header>

<main>
    
	<section id="login">
	    <div class="container">
	    	<div class="row">
	    	    <div class="col-xs-12">
	        	    <div class="form-wrap">
					<img src="img/CAREPATHS_LOGO_LOGIN.png">
	                <h1>Log in with your account</h1>
	                    <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">
	                        <div class="form-group">
	                            <label for="email" class="sr-only">Email</label>
	                            <input type="email" name="email" id="email" class="form-control" placeholder="Username">
	                        </div>
	                        <div class="form-group">
	                            <label for="key" class="sr-only">Password</label>
	                            <input type="password" name="key" id="key" class="form-control" placeholder="Password">
	                        </div>
	                        <input type="submit" id="btn-login" class="btn btn-primary btn-block" value="Log in">
	                    </form>
	                    <hr>
	        	    </div>
	    		</div>
	    	</div>
	    </div>
	</section>
	
</main>

<footer>
    <div class="container">
        <div class="col-md-12">
            <div>Carepaths Dashboard v0.1</div>
        </div>
    </div>
</footer>

</body>
</html>
